# Lime-Reader

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/rkaaya/limereader/api/: LimeEntityMapper.java  LimeReaderService.java
application/src/main/java/com/rkaaya/limereader/api/messaging/: ApiChannel.java
application/src/main/java/com/rkaaya/limereader/configuration/: EventConsumerConfiguration.java  LimeReaderConfiguration.java
application/src/main/java/com/rkaaya/limereader/infrastructure/interfaces/messaging/: LimeListener.java
application/src/main/java/com/rkaaya/limereader/infrastructure/interfaces/rest/: LimeController.java
application/src/main/java/com/rkaaya/limereader/runnable/: LimeReaderApplication.java
application/src/main/java/com/rkaaya/limereader/services/: DefaultLimeReaderService.java
application/src/main/java/com/rkaaya/limereader/services/dao/entity/: LimeEntity.java
application/src/main/java/com/rkaaya/limereader/services/dao/repository/: LimeRepository.java
application/src/main/java/com/rkaaya/limereader/services/mapper/: DefaultLimeEntityMapper.java
application/src/main/resources/: application.yaml
application/src/test/com/rkaaya/limereader/services/: DefaultLimeReaderServiceTest.java
reader-doc/: package-definition.xml  pom.xml
reader-doc/contracts/: lime-reader.yaml
reader-server/: lime-config.json  pom.xml
src/main/java/com/rkaaya/limereader/: LimeReaderApplication.java
src/test/java/com/rkaaya/limereader/: LimeReaderApplicationTests.java
